[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = test_*.py *_test.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = --reuse-db --nomigrations
testpaths = workouts
